<!DOCTYPE html>
<html>
<head>
        <title>My CV</title>
        <style>
                body {
                        font-family: Arial, sans-serif;
                        margin: 50px;
                }

                .section {
                        margin-bottom: 30px;
                }

                .section-title {
                        font-weight: bold;
                        font-size: 20px;
                        margin-bottom: 5px;
                }

                .container {
                        max-width: 800 px;
                        margin: auto;
                        background: #fff;
                        padding: 30px;
                        box-shadow: 0 0 10 rgba(0,0,0,0.1);
                }

        
                ul {
                        list-style: none;
                        padding-left:0px;
                        margin: 0;
                }

                li {
                        margin-bottom: 10px;
                }
        </style>
</head>
<body>
        <h1>My CV</h1>
    <hr>
        <div class="section">
                <div class="section-title">Contact Information</div>
                <br>
                <ul>
                        <li><strong>Name:</strong> Mbalentle Mahlangu</li>
                        <li><strong>Email:</strong> mahlangum646@gmail.com</li>
                        <li><strong>Phone:</strong> 0849230368</li>
                        <li><strong>LinkedIn:</strong> Mbalentle Mahlangu</li>
                </ul>
        </div>

<hr>
        <div class="section">
                <div class="section-title">Summary</div>
        
                <p>I consider myself as a very
                    hardworking, honest, dedicated
                    and loyal person. I strive in perfection
                   and always eager to learn, I work very
                 well with people as good interactions
                 are important to any business. I enjoy
                 a healthy competition which mostly
                 pushes people to do beyond their best.</p>
        </div>
<hr>

        <div class="section">
                <div class="section-title">Education</div>
                <ul>
                        <li><strong>School:</strong> Thuto;Lesedi Secondary School</li>
                        <li><strong>Duration:</strong> JAN 2018 - DEC 2022</li>
                        <li><strong>Qualification:</strong> National Senior Certificate</li>
                        <br>
                        <li><strong>School:</strong> Dynamic DNA</li>
                        <li><strong>Duration:</strong>JULY 2023 - JUNE 2024</li>
                        <li><strong>Qualification:</strong>NQF L4 System Development</li>
                         <h3>Current Studies:</h3>
                         <li><strong>School:</strong> Dynamic DNA</li>
                        <li><strong>Duration:</strong>AUG 2024 - JULY 2025</li>
                        <li><strong>Qualification:</strong>NQF L5 Software Testing</li>
                </ul>
          <br>  
        <div class="section">
                <div class="section-title">Work Experience</div>

                <ul>
<hr>
                        <li>
                                <strong></strong>AVS Technical Assistant Intern:University of Johannesburg,Jan 2024 - June 2024

                                 <br>
                                <li></li><strong>Responsibiities:</strong></li>
                                <br>
                                <p>*Collaborating with senior technicians to resolve escalatedissues.</p>
                             <p>*Troubleshooting hardware, software and network issues.</p>
                             <p>*Provide technical assistance to internal teams via email or in-person with software and hardware installations,configuration and maintenance.</p>
                        </li>
                </ul>
        </div>
<hr>

        <div class="section">
                <div class="section-title">Reference</div>
                <br>
                <ul>
                        <li>
                        <li><strong>Name:</strong> Blessing Marimane</li>
                        <li><strong>Email:</strong>Blessingm@uj.co.za </li>
                        <li><strong>Phone:</strong>+27 72 438 6702</li>
                        <li><strong>Position:</strong>Mentor</li></p>
        </ul>

        <hr>
        <div class="section">
                <div class="section-title">Skills</div>
                <br>
                <ul>
                        <li>*Programming Skills(C## ,Python and HTML)</li>
                        <li>*Manual testing techniques</li>
                         <li>*Familiarity with test case creation and execution</li>
                          <li>*Knowledge of operating system (Windows)</li>
                           <li>*IP addressing, DNS, VPN, etc.</li>
        </div>
</body>
</html>